<!--pages/register/register.wxml-->
<form class="regbox" bindsubmit="toRegister">
<view class="accountbox">
  <text>您的账号</text><input type="nickname" name="username"></input>
</view>
<view class="accountbox">
  <text>您的密码</text><input password name="password1"></input>
</view>
<view class="accountbox">
  <text>确认密码</text><input password name="password2"></input>
</view>
<view class="btn-set">
  <button class="regbtn" type="primary" form-type="submit">注册</button>
</view>
</form>
